{
  "name": "nicornivoras",
  "version": "1.0.0",
  "description": "Nicornívoras - Tienda online de plantas carnívoras",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "plantas",
    "carnívoras",
    "tienda",
    "ecommerce"
  ],
  "author": "Nicornívoras",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
